@article{bouchequetMorpheoDataFormat2018a,
  title = {{Morpheo Data Format (MDF), un nouveau format de donn{\'e}es simple, robuste et performant pour stocker et analyser les enregistrements de sommeil}},
  volume = {15},
  issn = {17694493},
  language = {fr},
  number = {1},
  journal = {M{\'e}decine du Sommeil},
  doi = {10.1016/j.msom.2018.01.130},
  author = {Bouchequet, P. and Jin, D. and Solelhac, G. and Chennaoui, M. and Leger, D.},
  month = mar,
  year = {2018},
  pages = {48-49},
  url = {https://www.sciencedirect.com/science/article/pii/S1769449318301304}
}

@article{kempSimpleFormatExchange1992,
  title = {A Simple Format for Exchange of Digitized Polygraphic Recordings},
  volume = {82},
  issn = {00134694},
  language = {en},
  number = {5},
  journal = {Electroencephalography and Clinical Neurophysiology},
  doi = {10.1016/0013-4694(92)90009-7},
  author = {Kemp, Bob and V{\"a}rri, Alpo and Rosa, Agostinho C. and Nielsen, Kim D. and Gade, John},
  month = may,
  year = {1992},
  pages = {391-393}
}

@article{panRealTimeQRSDetection1985,
  title = {A {{Real}}-{{Time QRS Detection Algorithm}}},
  volume = {BME-32},
  issn = {0018-9294},
  abstract = {We have developed a real-time algorithm for detection of a derivative, and a moving window integrator. The nonlinear the QRS complexes of ECG signals. It reliably recognizes QRS complexes based upon digital analyses of slope, amplitude, and width. A special digital bandpass filter reduces false detections caused by the various types of interference present in ECG signals. This filtering permits use of low thresholds, thereby increasing detection sensitivity. The algorithm automatically adjusts thresholds and parameters periodically to transformation that we use is signal amplitude squaring.},
  language = {en},
  number = {3},
  journal = {IEEE Transactions on Biomedical Engineering},
  doi = {10.1109/TBME.1985.325532},
  author = {Pan, Jiapu and Tompkins, Willis J.},
  month = mar,
  year = {1985},
  pages = {230-236}
}

@article{hornik2012comprehensive,
  title={The comprehensive R archive network},
  author={Hornik, Kurt},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={4},
  number={4},
  pages={394--398},
  year={2012},
  publisher={Wiley Online Library},
  url={https://cran.r-project.org/}
}


@article{AASMScoringManual,
  title = {{{AASM Scoring Manual}} - {{American Academy}} of {{Sleep Medicine}}},
  abstract = {AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications~is the definitive reference for sleep scoring.},
  language = {en-US},
  journal = {American Academy of Sleep Medicine \textendash{} Association for Sleep Clinicians and Researchers},
  url = {https://aasm.org/clinical-resources/scoring-manual/}
}





