
@article{chambonDeepLearningArchitecture2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1707.03321},
  primaryClass = {cs, q-bio, stat},
  title = {A Deep Learning Architecture for Temporal Sleep Stage Classification Using Multivariate and Multimodal Time Series},
  abstract = {Sleep stage classification constitutes an important preliminary exam in the diagnosis of sleep disorders. It is traditionally performed by a sleep expert who assigns to each 30 s of signal a sleep stage, based on the visual inspection of signals such as electroencephalograms (EEG), electrooculograms (EOG), electrocardiograms (ECG) and electromyograms (EMG). We introduce here the first deep learning approach for sleep stage classification that learns end-to-end without computing spectrograms or extracting hand-crafted features, that exploits all multivariate and multimodal Polysomnography (PSG) signals (EEG, EMG and EOG), and that can exploit the temporal context of each 30 s window of data. For each modality the first layer learns linear spatial filters that exploit the array of sensors to increase the signal-to-noise ratio, and the last layer feeds the learnt representation to a softmax classifier. Our model is compared to alternative automatic approaches based on convolutional networks or decisions trees. Results obtained on 61 publicly available PSG records with up to 20 EEG channels demonstrate that our network architecture yields state-of-the-art performance. Our study reveals a number of insights on the spatio-temporal distribution of the signal of interest: a good trade-off for optimal classification performance measured with balanced accuracy is to use 6 EEG with 2 EOG (left and right) and 3 EMG chin channels. Also exploiting one minute of data before and after each data segment offers the strongest improvement when a limited number of channels is available. As sleep experts, our system exploits the multivariate and multimodal nature of PSG signals in order to deliver state-of-the-art classification performance with a small computational cost.},
  language = {en},
  journal = {arXiv:1707.03321 [cs, q-bio, stat]},
  author = {Chambon, Stanislas and Galtier, Mathieu and Arnal, Pierrick and Wainrib, Gilles and Gramfort, Alexandre},
  month = jul,
  year = {2017},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Statistics - Machine Learning,Quantitative Biology - Neurons and Cognition}
}
@book{tongQuantitativeEEGAnalysis2009,
  address = {{Boston}},
  series = {Artech {{House}} Series Engineering in Medicine \& Biology},
  title = {Quantitative {{EEG}} Analysis Methods and Clinical Applications},
  isbn = {978-1-59693-204-3},
  lccn = {RC386.6.E43 Q362 2009},
  publisher = {{Artech House}},
  editor = {Tong, Shanbao and Thakor, Nitish Vyomesh},
  year = {2009},
  keywords = {diagnosis,Electroencephalography,Brain Diseases,Brain Mapping,methods},
  note = {OCLC: ocn277203344}
}
@misc{AASMScoringManual,
  title = {{{AASM Scoring Manual}} - {{American Academy}} of {{Sleep Medicine}}},
  abstract = {AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications~is the definitive reference for sleep scoring.},
  language = {en-US},
  journal = {American Academy of Sleep Medicine \textendash{} Association for Sleep Clinicians and Researchers},
  howpublished = {https://aasm.org/clinical-resources/scoring-manual/}
}

@article{stephansenNeuralNetworkAnalysis2018,
  title = {Neural Network Analysis of Sleep Stages Enables Efficient Diagnosis of Narcolepsy},
  volume = {9},
  issn = {2041-1723},
  language = {en},
  number = {1},
  journal = {Nature Communications},
  doi = {10.1038/s41467-018-07229-3},
  author = {Stephansen, Jens B. and Olesen, Alexander N. and Olsen, Mads and Ambati, Aditya and Leary, Eileen B. and Moore, Hyatt E. and Carrillo, Oscar and Lin, Ling and Han, Fang and Yan, Han and Sun, Yun L. and Dauvilliers, Yves and Scholz, Sabine and Barateau, Lucie and Hogl, Birgit and Stefani, Ambra and Hong, Seung Chul and Kim, Tae Won and Pizza, Fabio and Plazzi, Giuseppe and Vandi, Stefano and Antelmi, Elena and Perrin, Dimitri and Kuna, Samuel T. and Schweitzer, Paula K. and Kushida, Clete and Peppard, Paul E. and Sorensen, Helge B. D. and Jennum, Poul and Mignot, Emmanuel},
  month = dec,
  year = {2018}
}
@article{kempAnalysisSleepdependentNeuronal2000,
  title = {Analysis of a Sleep-Dependent Neuronal Feedback Loop: The Slow-Wave Microcontinuity of the {{EEG}}},
  volume = {47},
  issn = {00189294},
  shorttitle = {Analysis of a Sleep-Dependent Neuronal Feedback Loop},
  number = {9},
  journal = {IEEE Transactions on Biomedical Engineering},
  doi = {10.1109/10.867928},
  author = {Kemp, B. and Zwinderman, A.H. and Tuk, B. and Kamphuisen, H.A.C. and Oberye, J.J.L.},
  year = {Sept./2000},
  pages = {1185-1194}
}

@article{goldbergerPhysioBankPhysioToolkitPhysioNet2000,
  title = {{{PhysioBank}}, {{PhysioToolkit}}, and {{PhysioNet}}: {{Components}} of a {{New Research Resource}} for {{Complex Physiologic Signals}}},
  volume = {101},
  issn = {0009-7322, 1524-4539},
  shorttitle = {{{PhysioBank}}, {{PhysioToolkit}}, and {{PhysioNet}}},
  language = {en},
  number = {23},
  journal = {Circulation},
  doi = {10.1161/01.CIR.101.23.e215},
  author = {Goldberger, Ary L. and Amaral, Luis A. N. and Glass, Leon and Hausdorff, Jeffrey M. and Ivanov, Plamen Ch. and Mark, Roger G. and Mietus, Joseph E. and Moody, George B. and Peng, Chung-Kang and Stanley, H. Eugene},
  month = jun,
  year = {2000}
}












