@article{liangRulebasedAutomaticSleep2012,
  title = {A Rule-Based Automatic Sleep Staging Method},
  volume = {205},
  issn = {01650270},
  abstract = {In this paper, a rule-based automatic sleep staging method was proposed. Twelve features including temporal and spectrum analyses of the EEG, EOG, and EMG signals were utilized. Normalization was applied to each feature to eliminating individual differences. A hierarchical decision tree with fourteen rules was constructed for sleep stage classification. Finally, a smoothing process considering the temporal contextual information was applied for the continuity. The overall agreement and kappa coefficient of the proposed method applied to the all night polysomnography (PSG) of seventeen healthy subjects compared with the manual scorings by R\&K rules can reach 86.68\% and 0.79, respectively. This method can integrate with portable PSG system for sleep evaluation at-home in the near future.},
  language = {en},
  number = {1},
  journal = {Journal of Neuroscience Methods},
  doi = {10.1016/j.jneumeth.2011.12.022},
  author = {Liang, Sheng-Fu and Kuo, Chin-En and Hu, Yu-Han and Cheng, Yu-Shian},
  month = mar,
  year = {2012},
  pages = {169-176}
}

