@book{niedermeyerElectroencephalographyBasicPrinciples2005,
  address = {{Philadelphia}},
  edition = {5th ed},
  title = {Electroencephalography: Basic Principles, Clinical Applications, and Related Fields},
  isbn = {978-0-7817-5126-1},
  lccn = {RC386.6.E43 N54 2004},
  shorttitle = {Electroencephalography},
  publisher = {{Lippincott Williams \& Wilkins}},
  editor = {Niedermeyer, Ernst and {Lopes da Silva}, F. H.},
  year = {2005},
  keywords = {Central Nervous System Diseases,diagnosis,Electroencephalography}
}
@misc{AASMScoringManual,
  title = {{{AASM Scoring Manual}} - {{American Academy}} of {{Sleep Medicine}}},
  abstract = {AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications~is the definitive reference for sleep scoring.},
  language = {en-US},
  journal = {American Academy of Sleep Medicine \textendash{} Association for Sleep Clinicians and Researchers},
  howpublished = {https://aasm.org/clinical-resources/scoring-manual/}
}
@article{ibanezSurveySleepAssessment2018,
  title = {A Survey on Sleep Assessment Methods},
  volume = {6},
  issn = {2167-8359},
  abstract = {Purpose. A literature review is presented that aims to summarize and compare current methods to evaluate sleep. Methods. Current sleep assessment methods have been classified according to different criteria; e.g., objective (polysomnography, actigraphy. . . ) vs. subjective (sleep questionnaires, diaries. . . ), contact vs. contactless devices, and need for medical assistance vs.},
  language = {en},
  journal = {PeerJ},
  doi = {10.7717/peerj.4849},
  author = {Ib{\'a}{\~n}ez, Vanessa and Silva, Josep and Cauli, Omar},
  month = may,
  year = {2018},
  pages = {e4849}
}
@article{Kemp1992,
abstract = {A simple digital format supporting the technical aspects of exchange and storage of polygraphic signals has been specified. Implementation of the format is simple and independent of hard- or software environments. It allows for any local montages, transducers, prefiltering, sampling frequencies, etc. At present, 7 laboratories in various countries have used the format for exchanging sleep-wake recordings. These exchanges have made it possible to create a common database of sleep records, to compare the analysis algorithms local to the various laboratories to each other by applying these algorithms to identical signals, and to set up a computer-aided interlaboratory evaluation of manual and automatic analysis methods. {\textcopyright} 1992.},
author = {Kemp, Bob and V{\"{a}}rri, Alpo and Rosa, Agostinho C. and Nielsen, Kim D. and Gade, John},
doi = {10.1016/0013-4694(92)90009-7},
isbn = {0013-4694 (Print)$\backslash$r0013-4694 (Linking)},
issn = {00134694},
journal = {Electroencephalography and Clinical Neurophysiology},
keywords = {Digital signal,Standard format},
number = {5},
pages = {391--393},
pmid = {1374708},
title = {{A simple format for exchange of digitized polygraphic recordings}},
volume = {82},
year = {1992}
}


