@book{niedermeyerElectroencephalographyBasicPrinciples2005,
  address = {{Philadelphia}},
  edition = {5th ed},
  title = {Electroencephalography: Basic Principles, Clinical Applications, and Related Fields},
  isbn = {978-0-7817-5126-1},
  lccn = {RC386.6.E43 N54 2004},
  shorttitle = {Electroencephalography},
  publisher = {{Lippincott Williams \& Wilkins}},
  editor = {Niedermeyer, Ernst and {Lopes da Silva}, F. H.},
  year = {2005},
  keywords = {Central Nervous System Diseases,diagnosis,Electroencephalography}
}
@misc{AASMScoringManual,
  title = {{{AASM Scoring Manual}} - {{American Academy}} of {{Sleep Medicine}}},
  abstract = {AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications~is the definitive reference for sleep scoring.},
  language = {en-US},
  journal = {American Academy of Sleep Medicine \textendash{} Association for Sleep Clinicians and Researchers},
  howpublished = {https://aasm.org/clinical-resources/scoring-manual/}
}
@article{ibanezSurveySleepAssessment2018,
  title = {A Survey on Sleep Assessment Methods},
  volume = {6},
  issn = {2167-8359},
  abstract = {Purpose. A literature review is presented that aims to summarize and compare current methods to evaluate sleep. Methods. Current sleep assessment methods have been classified according to different criteria; e.g., objective (polysomnography, actigraphy. . . ) vs. subjective (sleep questionnaires, diaries. . . ), contact vs. contactless devices, and need for medical assistance vs.},
  language = {en},
  journal = {PeerJ},
  doi = {10.7717/peerj.4849},
  author = {Ib{\'a}{\~n}ez, Vanessa and Silva, Josep and Cauli, Omar},
  month = may,
  year = {2018},
  pages = {e4849}
}
@article{Kemp1992,
abstract = {A simple digital format supporting the technical aspects of exchange and storage of polygraphic signals has been specified. Implementation of the format is simple and independent of hard- or software environments. It allows for any local montages, transducers, prefiltering, sampling frequencies, etc. At present, 7 laboratories in various countries have used the format for exchanging sleep-wake recordings. These exchanges have made it possible to create a common database of sleep records, to compare the analysis algorithms local to the various laboratories to each other by applying these algorithms to identical signals, and to set up a computer-aided interlaboratory evaluation of manual and automatic analysis methods. {\textcopyright} 1992.},
author = {Kemp, Bob and V{\"{a}}rri, Alpo and Rosa, Agostinho C. and Nielsen, Kim D. and Gade, John},
doi = {10.1016/0013-4694(92)90009-7},
isbn = {0013-4694 (Print)$\backslash$r0013-4694 (Linking)},
issn = {00134694},
journal = {Electroencephalography and Clinical Neurophysiology},
keywords = {Digital signal,Standard format},
number = {5},
pages = {391--393},
pmid = {1374708},
title = {{A simple format for exchange of digitized polygraphic recordings}},
volume = {82},
year = {1992}
}
@article{barbourPsdAdaptiveSine2014,
  title = {Psd: {{Adaptive}}, Sine Multitaper Power Spectral Density Estimation for {{R}}},
  volume = {63},
  issn = {00983004},
  shorttitle = {Psd},
  abstract = {We present an R package for computing univariate power spectral density estimates with little or no tuning effort. We employ sine multitapers, allowing the number to vary with frequency in order to reduce mean square error, the sum of squared bias and variance, at each point. The approximate criterion of Riedel and Sidorenko (1995) is modified to prevent runaway averaging that otherwise occurs when the curvature of the spectrum goes to zero. An iterative procedure refines the number of tapers employed at each frequency. The resultant power spectra possess significantly lower variances than those of traditional, non-adaptive estimators. The sine tapers also provide useful spectral leakage suppression. Resolution and uncertainty can be estimated from the number of degrees of freedom (twice the number of tapers).},
  language = {en},
  journal = {Computers \& Geosciences},
  doi = {10.1016/j.cageo.2013.09.015},
  author = {Barbour, Andrew J. and Parker, Robert L.},
  month = feb,
  year = {2014},
  pages = {1-8}
}
@book{tongQuantitativeEEGAnalysis2009,
  address = {{Boston}},
  series = {Artech {{House}} Series Engineering in Medicine \& Biology},
  title = {Quantitative {{EEG}} Analysis Methods and Clinical Applications},
  isbn = {978-1-59693-204-3},
  lccn = {RC386.6.E43 Q362 2009},
  publisher = {{Artech House}},
  editor = {Tong, Shanbao and Thakor, Nitish Vyomesh},
  year = {2009},
  keywords = {Brain Diseases,Brain Mapping,diagnosis,Electroencephalography,methods},
  note = {OCLC: ocn277203344}
}
@article{motamedi-fakhrSignalProcessingTechniques2014a,
  title = {Signal Processing Techniques Applied to Human Sleep {{EEG}} Signals\textemdash{{A}} Review},
  volume = {10},
  issn = {17468094},
  abstract = {A bewildering variety of methods for analysing sleep EEG signals can be found in the literature. This article provides an overview of these methods and offers guidelines for choosing appropriate signal processing techniques. The review considers the three key stages required for the analysis of sleep EEGs namely, pre-processing, feature extraction, and feature classification. The pre-processing section describes the most frequently used signal processing techniques that deal with preparation of the sleep EEG signal prior to further analysis. The feature extraction and classification sections are also dedicated to highlight the most commonly used signal analysis methods used for characterising and classifying the sleep EEGs. Performance criteria of the addressed techniques are given where appropriate. The online supplementary materials accompanying this article comprise an extended taxonomy table for each section, which contains the relevant signal processing techniques, their brief descriptions (including their pros and cons where possible) and their specific applications in the field of sleep EEG analysis. In order to further increase the readability of the article, signal processing techniques are also categorised in tabular format based on their application in intensively researched sleep areas such as sleep staging, transient pattern detection and sleep disordered breathing diagnosis.},
  language = {en},
  journal = {Biomedical Signal Processing and Control},
  doi = {10.1016/j.bspc.2013.12.003},
  author = {{Motamedi-Fakhr}, Shayan and {Moshrefi-Torbati}, Mohamed and Hill, Martyn and Hill, Catherine M. and White, Paul R.},
  month = mar,
  year = {2014},
  pages = {21-33}
}
@article{riedelMinimumBiasMultiple1995,
  title = {Minimum Bias Multiple Taper Spectral Estimation},
  volume = {43},
  issn = {1053587X},
  language = {en},
  number = {1},
  journal = {IEEE Transactions on Signal Processing},
  doi = {10.1109/78.365298},
  author = {Riedel, K.S. and Sidorenko, A.},
  year = {Jan./1995},
  pages = {188-195},
}
@article{cohenCoefficientAgreementNominal1960,
  title = {A {{Coefficient}} of {{Agreement}} for {{Nominal Scales}}},
  volume = {20},
  issn = {0013-1644, 1552-3888},
  language = {en},
  number = {1},
  journal = {Educational and Psychological Measurement},
  doi = {10.1177/001316446002000104},
  author = {Cohen, Jacob},
  month = apr,
  year = {1960},
  pages = {37-46}
  }
@article{chambonDeepLearningArchitecture2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1707.03321},
  primaryClass = {cs, q-bio, stat},
  title = {A Deep Learning Architecture for Temporal Sleep Stage Classification Using Multivariate and Multimodal Time Series},
  abstract = {Sleep stage classification constitutes an important preliminary exam in the diagnosis of sleep disorders. It is traditionally performed by a sleep expert who assigns to each 30 s of signal a sleep stage, based on the visual inspection of signals such as electroencephalograms (EEG), electrooculograms (EOG), electrocardiograms (ECG) and electromyograms (EMG). We introduce here the first deep learning approach for sleep stage classification that learns end-to-end without computing spectrograms or extracting hand-crafted features, that exploits all multivariate and multimodal Polysomnography (PSG) signals (EEG, EMG and EOG), and that can exploit the temporal context of each 30 s window of data. For each modality the first layer learns linear spatial filters that exploit the array of sensors to increase the signal-to-noise ratio, and the last layer feeds the learnt representation to a softmax classifier. Our model is compared to alternative automatic approaches based on convolutional networks or decisions trees. Results obtained on 61 publicly available PSG records with up to 20 EEG channels demonstrate that our network architecture yields state-of-the-art performance. Our study reveals a number of insights on the spatio-temporal distribution of the signal of interest: a good trade-off for optimal classification performance measured with balanced accuracy is to use 6 EEG with 2 EOG (left and right) and 3 EMG chin channels. Also exploiting one minute of data before and after each data segment offers the strongest improvement when a limited number of channels is available. As sleep experts, our system exploits the multivariate and multimodal nature of PSG signals in order to deliver state-of-the-art classification performance with a small computational cost.},
  language = {en},
  journal = {arXiv:1707.03321 [cs, q-bio, stat]},
  author = {Chambon, Stanislas and Galtier, Mathieu and Arnal, Pierrick and Wainrib, Gilles and Gramfort, Alexandre},
  month = jul,
  year = {2017},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Statistics - Machine Learning,Quantitative Biology - Neurons and Cognition}
}
@article{stephansenNeuralNetworkAnalysis2018,
  title = {Neural Network Analysis of Sleep Stages Enables Efficient Diagnosis of Narcolepsy},
  volume = {9},
  issn = {2041-1723},
  language = {en},
  number = {1},
  journal = {Nature Communications},
  doi = {10.1038/s41467-018-07229-3},
  author = {Stephansen, Jens B. and Olesen, Alexander N. and Olsen, Mads and Ambati, Aditya and Leary, Eileen B. and Moore, Hyatt E. and Carrillo, Oscar and Lin, Ling and Han, Fang and Yan, Han and Sun, Yun L. and Dauvilliers, Yves and Scholz, Sabine and Barateau, Lucie and Hogl, Birgit and Stefani, Ambra and Hong, Seung Chul and Kim, Tae Won and Pizza, Fabio and Plazzi, Giuseppe and Vandi, Stefano and Antelmi, Elena and Perrin, Dimitri and Kuna, Samuel T. and Schweitzer, Paula K. and Kushida, Clete and Peppard, Paul E. and Sorensen, Helge B. D. and Jennum, Poul and Mignot, Emmanuel},
  month = dec,
  year = {2018}
}




