@article{Lacourse2019,
  title = {A sleep spindle detection algorithm that emulates human expert spindle scoring},
  volume = {316},
  ISSN = {0165-0270},
  url = {http://dx.doi.org/10.1016/j.jneumeth.2018.08.014},
  DOI = {10.1016/j.jneumeth.2018.08.014},
  journal = {Journal of Neuroscience Methods},
  publisher = {Elsevier BV},
  author = {Lacourse,  Karine and Delfrate,  Jacques and Beaudry,  Julien and Peppard,  Paul and Warby,  Simon C.},
  year = {2019},
  month = mar,
  pages = {3–11}
}