@article{Lacourse2019,
  title = {A sleep spindle detection algorithm that emulates human expert spindle scoring},
  volume = {316},
  ISSN = {0165-0270},
  url = {http://dx.doi.org/10.1016/j.jneumeth.2018.08.014},
  DOI = {10.1016/j.jneumeth.2018.08.014},
  journal = {Journal of Neuroscience Methods},
  publisher = {Elsevier BV},
  author = {Lacourse,  Karine and Delfrate,  Jacques and Beaudry,  Julien and Peppard,  Paul and Warby,  Simon C.},
  year = {2019},
  month = mar,
  pages = {3–11}
}
@article{Kemp1992,
abstract = {A simple digital format supporting the technical aspects of exchange and storage of polygraphic signals has been specified. Implementation of the format is simple and independent of hard- or software environments. It allows for any local montages, transducers, prefiltering, sampling frequencies, etc. At present, 7 laboratories in various countries have used the format for exchanging sleep-wake recordings. These exchanges have made it possible to create a common database of sleep records, to compare the analysis algorithms local to the various laboratories to each other by applying these algorithms to identical signals, and to set up a computer-aided interlaboratory evaluation of manual and automatic analysis methods. {\textcopyright} 1992.},
author = {Kemp, Bob and V{\"{a}}rri, Alpo and Rosa, Agostinho C. and Nielsen, Kim D. and Gade, John},
doi = {10.1016/0013-4694(92)90009-7},
isbn = {0013-4694 (Print)$\backslash$r0013-4694 (Linking)},
issn = {00134694},
journal = {Electroencephalography and Clinical Neurophysiology},
keywords = {Digital signal,Standard format},
number = {5},
pages = {391--393},
pmid = {1374708},
title = {{A simple format for exchange of digitized polygraphic recordings}},
volume = {82},
year = {1992}
}
@book{niedermeyerElectroencephalographyBasicPrinciples2005,
  address = {{Philadelphia}},
  edition = {5th ed},
  title = {Electroencephalography: Basic Principles, Clinical Applications, and Related Fields},
  isbn = {978-0-7817-5126-1},
  lccn = {RC386.6.E43 N54 2004},
  shorttitle = {Electroencephalography},
  publisher = {{Lippincott Williams \& Wilkins}},
  editor = {Niedermeyer, Ernst and {Lopes da Silva}, F. H.},
  year = {2005},
  keywords = {Central Nervous System Diseases,diagnosis,Electroencephalography}
}
@article{DeGennaro2003,
  title = {Sleep spindles: an overview},
  volume = {7},
  ISSN = {1087-0792},
  url = {http://dx.doi.org/10.1053/smrv.2002.0252},
  DOI = {10.1053/smrv.2002.0252},
  number = {5},
  journal = {Sleep Medicine Reviews},
  publisher = {Elsevier BV},
  author = {De Gennaro,  Luigi and Ferrara,  Michele},
  year = {2003},
  month = oct,
  pages = {423–440}
}