@misc{AASMScoringManual,
  title = {{{AASM Scoring Manual}} - {{American Academy}} of {{Sleep Medicine}}},
  abstract = {AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications~is the definitive reference for sleep scoring.},
  language = {en-US},
  journal = {American Academy of Sleep Medicine \textendash{} Association for Sleep Clinicians and Researchers},
  howpublished = {https://aasm.org/clinical-resources/scoring-manual/}
}
@article{BLUME2021101318,
title = {‘SleepCycles’ package for R - A free software tool for the detection of sleep cycles from sleep staging},
journal = {MethodsX},
volume = {8},
pages = {101318},
year = {2021},
issn = {2215-0161},
doi = {https://doi.org/10.1016/j.mex.2021.101318},
url = {https://www.sciencedirect.com/science/article/pii/S2215016121001114},
author = {Christine Blume and Christian Cajochen},
keywords = {Sleep, Sleep cycles, Sleep staging, Circadian rhythm, R},
abstract = {The detection of NREM-REM sleep cycles in human sleep data (i.e., polysomnographically assessed sleep stages) enables fine-grained analyses of ultradian variations in sleep microstructure (e.g., sleep spindles, and arousals), or other amplitude- and frequency-specific electroencephalographic features during sleep. While many laboratories have software that is used internally, reproducibility requires the availability of open-source software. Therefore, we here introduce the ‘SleepCycles’ package for R, an open-source software package that identifies sleep cycles and their respective (non-) rapid eye movement ([N]REM) periods from sleep staging data. Additionally, each (N)REM period is subdivided into parts of equal duration (percentiles), which may be useful for further fine-grained analyses. The detection criteria used in the package are, with some adaptations, largely based on criteria originally proposed by Feinberg and Floyd (1979). The latest version of the package can be downloaded from the Comprehensive R Archives Network (CRAN).•The package ‘SleepCycles’ for R allows to identify sleep cycles and their respective NREM and REM periods from sleep staging results.•Besides the cycle detection, NREM and REM periods are also split into parts of equal duration (percentiles) thereby allowing for a better temporal resolution across the night and comparisons of sleep cycles with different durations amongst different night recordings.}
}
@misc{Feinberg_Floyd_1979, title={Systematic Trends Across the Night in Human Sleep Cycles}, volume={16}, url={http://dx.doi.org/10.1111/j.1469-8986.1979.tb02991.x}, DOI={10.1111/j.1469-8986.1979.tb02991.x}, number={3}, journal={Psychophysiology}, publisher={Wiley}, author={Feinberg, I. and Floyd, T. C.}, year={1979}, month={May}, pages={283–291}, language={en} } 