@article{bouchequetMorpheoDataFormat2018,
  title = {{Morpheo Data Format (MDF), un nouveau format de donn{\'e}es simple, robuste et performant pour stocker et analyser les enregistrements de sommeil}},
  volume = {15},
  issn = {17694493},
  language = {fr},
  number = {1},
  journal = {M{\'e}decine du Sommeil},
  doi = {10.1016/j.msom.2018.01.130},
  author = {Bouchequet, P. and Jin, D. and Solelhac, G. and Chennaoui, M. and Leger, D.},
  month = mar,
  year = {2018},
  pages = {48-49}
}


@article{vanheesEstimatingSleepParameters2018,
  title = {Estimating Sleep Parameters Using an Accelerometer without Sleep Diary},
  volume = {8},
  issn = {2045-2322},
  language = {en},
  number = {1},
  journal = {Scientific Reports},
  doi = {10.1038/s41598-018-31266-z},
  author = {{van Hees}, Vincent Theodoor and Sabia, S. and Jones, S. E. and Wood, A. R. and Anderson, K. N. and Kivim{\"a}ki, M. and Frayling, T. M. and Pack, A. I. and Bucan, M. and Trenell, M. I. and Mazzotti, Diego R. and Gehrman, P. R. and {Singh-Manoux}, B. A. and Weedon, M. N.},
  month = dec,
  year = {2018}
}

@article{AASMScoringManual,
  title = {{{AASM Scoring Manual}} - {{American Academy}} of {{Sleep Medicine}}},
  abstract = {AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications~is the definitive reference for sleep scoring.},
  language = {en-US},
  journal = {American Academy of Sleep Medicine \textendash{} Association for Sleep Clinicians and Researchers},
  url = {https://aasm.org/clinical-resources/scoring-manual/}
}

@article{Kemp2003,
abstract = {The European data format (EDF) is a widely accepted standard for exchange of electroencephalogram and polysomnogram data between different equipment and labs. But it hardly accommodates other investigations. EDF+ is a more flexible but still simple format which is compatible to EDF except that an EDF+ file may contain interrupted recordings. Also, EDF+ supports time-stamped annotations for the storage of events such as text annotations, stimuli, averaged signals, electrocardiogram parameters, apnoeas and so on. When compared to EDF, EDF+ can not only store annotations but also electromyography, evoked potentials, electroneurography, electrocardiography and many more types of investigations. Further improvements over EDF include the use of standard electrode names. EDF+ is so much like EDF that existing EDF viewers still display the signals in EDF+ files. Software development is limited mainly to implementing the annotations. EDF+ offers a format for a wide range of neurophysiological investigations which can become a standard within a few years. {\textcopyright} 2003 International Federation of Clinical Neurophysiology. Published by Elsevier Ireland Ltd. All rights reserved.},
author = {Kemp, Bob and Olivan, Jesus},
doi = {10.1016/S1388-2457(03)00123-8},
isbn = {1388-2457 (Print)$\backslash$r1388-2457 (Linking)},
issn = {13882457},
journal = {Clinical Neurophysiology},
keywords = {Quantitative analysis European data format},
  number = {9},
  pages = {1755--1761},
  pmid = {12948806},
  title = {{European data format 'plus' (EDF+), an EDF alike standard format for the exchange of physiological data}},
  volume = {114},
  year = {2003}
}

@article{Kemp1992,
abstract = {A simple digital format supporting the technical aspects of exchange and storage of polygraphic signals has been specified. Implementation of the format is simple and independent of hard- or software environments. It allows for any local montages, transducers, prefiltering, sampling frequencies, etc. At present, 7 laboratories in various countries have used the format for exchanging sleep-wake recordings. These exchanges have made it possible to create a common database of sleep records, to compare the analysis algorithms local to the various laboratories to each other by applying these algorithms to identical signals, and to set up a computer-aided interlaboratory evaluation of manual and automatic analysis methods. {\textcopyright} 1992.},
author = {Kemp, Bob and V{\"{a}}rri, Alpo and Rosa, Agostinho C. and Nielsen, Kim D. and Gade, John},
doi = {10.1016/0013-4694(92)90009-7},
isbn = {0013-4694 (Print)$\backslash$r0013-4694 (Linking)},
issn = {00134694},
journal = {Electroencephalography and Clinical Neurophysiology},
keywords = {Digital signal,Standard format},
number = {5},
pages = {391--393},
pmid = {1374708},
title = {{A simple format for exchange of digitized polygraphic recordings}},
volume = {82},
year = {1992}
}

@article{Kemp2013,
author = {Kemp, Bob and Roessen, Marco},
doi = {10.5665/sleep.2822},
issn = {01618105},
journal = {Sleep},
number = {7},
pages = {1111},
title = {{European data format now supports video}},
volume = {36},
year = {2013}
}


@misc{ResMedWebsite,
  title = {{ResMed}},
  url = {https://www.resmed.com/}
}



